using Common;

namespace PromptEngineering;

internal class P11_提取每个段落的主题 : IPromptRunner
{
    public async Task RunAsync()
    {
        var config = new OpenAIConfig
        {
            Template = @"<tag>标签内是一篇新闻，每个段落直接以空行隔开，请使用1个词语总结每个段落的主题。


这是新闻：<tag>{{$INPUT}}</tag>",

            Input = @"担任联合国经济和社会事务部全球经济监测部门负责人的拉希德，是这份报告的主要作者。他说，上调中国经济增长预期，主要基于以下因素：今年以来，中国零售数据强劲反弹折射出旺盛的居民消费需求；中国房地产市场很大程度上已经企稳；中国拥有充足财政和货币政策空间支持经济活动。

拉希德预计中国今年将会实现经济增长预期目标。展望来年，如果美国和欧洲陷入衰退或进入长期低增长阶段，中国经济可能面临外部需求疲软等下行风险。他说，尽管存在这些风险，“但与很多国家相比，中国经济基础非常稳固”。

拉希德认为，中国的优势在于，一旦出现经济下行压力，财政和货币政策会发挥作用，为经济活动提供支持。他说，中国经济过去几十年来保持高速增长，其中恰当的经济政策发挥了重要作用。如果中国继续实行现有政策，长远来看，经济增长势头将得到保持。“我们对中国经济增长前景抱有信心。”

拉希德说，疫后中国经济稳步恢复，对世界经济产生的积极外溢影响已经显现。中国经济恢复带动很多发展中国家出口增长，对很多依赖中国游客的国家来说也是好消息。作为技术进口国，中国经济恢复对发达国家同样利好。

拉希德指出，作为世界第二大经济体，中国一直致力于践行多边主义，对世界经济发展发挥着建设性作用。随着中国经济恢复，国际贸易复苏步伐也会加快。"
        };

        var response = await OpenAI.GetTextCompletionAsync(config);
        OpenAI.Output(config, response);
    }
}
