using Common;

namespace PromptEngineering;

internal class P18_生成邮件回复 : IPromptRunner
{
    public async Task RunAsync()
    {
        var config = new OpenAIConfig
        {
            Template = @"请对【】标签内的评价内容进行情感分析，
如果评价内容带有正面情绪，需要感谢用户对产品的认可。如果带有负面情绪，需要给客户表达歉意。
请以AI助理的身份对评价生成邮件回复内容。”
【{{$Input}}】",

            // 负面
//            Input = @"小米手机虽然价格便宜，但是在使用过程中我发现了一些问题。首先，它的系统稳定性并不是很好，
//经常出现卡顿和闪退的情况。其次，由于硬件配置相对较低，导致运行速度比较慢，影响了用户的使用体验。
//此外，我还发现小米手机的售后服务也不够完善，处理问题的速度较慢，让人感到不太满意。总的来说，虽然小米手机价格便宜，
//但是其在使用体验和售后服务方面存在一些缺陷，如果你追求更好的使用体验和服务质量，建议考虑其他品牌的产品。"

            // 正面
            Input = @"作为一名消费者，我认为小米手机是非常优秀的。它们的性能出色，拍照质量高，价格也相对亲民，
这些都让我对小米手机赞不绝口。同时，小米手机设计时尚简约，操作也非常顺畅，给我带来了极佳的使用体验。
另外，小米手机的续航能力也很强，让我在日常使用中无需频繁充电，非常方便。总之，我对小米手机的评价非常正面，推荐给有需要的人。"

        };

        var response = await OpenAI.GetTextCompletionAsync(config);
        OpenAI.Output(config, response);
    }
}
